Package: ble2mqtt
Version: 0.2.2-1
Depends: libc, bluez-utils, python3-light, python3-uuid, python3-xml, python3-aio-mqtt, python3-bleak
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92713
Filename: ble2mqtt_0.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93736
SHA256sum: fa4e028739395b31b6f5710e1b8bd4a6f15d56f953576fed28de95d42d42d1ac
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.17-2
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-uuid, python3-aio-mqtt
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31184
Filename: lumimqtt_1.0.17-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 32043
SHA256sum: 4d430550b47be84bdaabb4adf48eee56394f6f2a44142b4c00a561ea289e42d8
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-12
Depends: libc, node108, libudev
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1788643
Filename: node-espruinohub_0.0.2-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 1776499
SHA256sum: f841f88c4099a76c27e8f1d023d2ef179738b451506d47d9e05fcc1fd5ccd3fa
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: python3-aio-mqtt
Version: 0.3.4-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
License: APACHE
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20221
Filename: python3-aio-mqtt_0.3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21022
SHA256sum: b601121581627b91dc9948c6bef2a9e8818d9c6e4447e6314b5b0d24ed9c78b2
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.19.5-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-fast, python3-async-timeout
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 177879
Filename: python3-bleak_0.19.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 175966
SHA256sum: 43301669225550b6e6f1bf30d322d167bd66dea0aa06b60e3b740ae6df7b6038
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 306491
Filename: python3-bluepy_1.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 306282
SHA256sum: 0016486ba1cd6a744f8ad0da094bfd4ef95e3c8e423abe26f706b46394b06a52
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-fast
Version: 1.83.1-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib, python3-async-timeout
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 88766
Filename: python3-dbus-fast_1.83.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 89854
SHA256sum: af0f126bcaef7fba8a379065e55deeb79cd47c3af7e47475eaacd3d5883ebb6c
Description:  dbus-fast is a Python library for DBus that aims to be a performant fully featured high level library
 primarily geared towards integration of applications into Linux desktop and mobile environments.

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 73313
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 74338
SHA256sum: 7df53d94008d7003e147ab9cdfc7b8d61211a685feda645d3e75f08cc1ce73e5
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

